# magneto

./: pom.xml  testng.xml
config/: application.properties
src/main/java/com/quantum/actions/: CommonActions.java
src/main/java/com/quantum/interfaces/: CommonActionsInterface.java
src/main/java/com/quantum/steps/: CommonActionSteps.java
src/main/java/com/quantum/utils/: BaseTest.java  DataFetcher.java  DataProvider.java  Listeners.java  Logger.java  PageObject.java
src/test/java/runner/: CucumberRunner.java
src/test/resources/features/: HomePage.feature
