appURL=https://magento.softwaretestingboard.com/
browser=chrome
ImplicitWait=10
remoteServerURL=https://ondemand.us-west-1.saucelabs.com:443/wd/hub
browserVersion=latest
remoteServerUserName=oauth-hridaybhogayata4-edc65
remoteServerAccessKey=b3b73632-ccfd-418c-9004-51b525bf3cd2
remoteServerBuild=selenium-build-Z5YSV
remoteServerTestName=Regression Test
platform=Windows 10
driverType=local